Repository: bryutus/yubisaki
Catalog: Sources/Yubisaki/Resources/*.lproj/Localizable.strings
Languages: ja

# gesture.group.twoFinger
source: 2-finger
ja: 2本指

# gesture.group.threeFinger
source: 3-finger
ja: 3本指

# gesture.group.fourFinger
source: 4-finger
ja: 4本指

# gesture.group.fiveFinger
source: 5-finger
ja: 5本指

# gesture.group.force
source: Force
ja: フォース

# gesture.group.corner
source: Corners
ja: コーナー

# gesture.pinchIn
source: Pinch In
ja: ピンチイン

# gesture.pinchOut
source: Pinch Out
ja: ピンチアウト

# gesture.rotateCW
source: Rotate Right
ja: 右回転

# gesture.rotateCCW
source: Rotate Left
ja: 左回転

# gesture.twoTipTapLeft
source: Tip Tap Left
ja: チップタップ (左)

# gesture.twoTipTapRight
source: Tip Tap Right
ja: チップタップ (右)

# gesture.twoDoubleTap
source: Double Tap
ja: ダブルタップ

# gesture.twoSwipeUp
source: Swipe Up
ja: 上スワイプ

# gesture.twoSwipeDown
source: Swipe Down
ja: 下スワイプ

# gesture.threeTap
source: Tap
ja: タップ

# gesture.threeDoubleTap
source: Double Tap
ja: ダブルタップ

# gesture.threeClick
source: Click
ja: クリック

# gesture.threeSwipeUp
source: Swipe Up
ja: 上スワイプ

# gesture.threeSwipeDown
source: Swipe Down
ja: 下スワイプ

# gesture.threeSwipeLeft
source: Swipe Left
ja: 左スワイプ

# gesture.threeSwipeRight
source: Swipe Right
ja: 右スワイプ

# gesture.threeTipTapLeft
source: Tip Tap Left
ja: チップタップ (左)

# gesture.threeTipTapRight
source: Tip Tap Right
ja: チップタップ (右)

# gesture.fourTap
source: Tap
ja: タップ

# gesture.fourDoubleTap
source: Double Tap
ja: ダブルタップ

# gesture.fourSwipeUp
source: Swipe Up
ja: 上スワイプ

# gesture.fourSwipeDown
source: Swipe Down
ja: 下スワイプ

# gesture.fourSwipeLeft
source: Swipe Left
ja: 左スワイプ

# gesture.fourSwipeRight
source: Swipe Right
ja: 右スワイプ

# gesture.fiveTap
source: Tap
ja: タップ

# gesture.fivePinchIn
source: Pinch In
ja: ピンチイン

# gesture.fiveSpread
source: Spread
ja: スプレッド

# gesture.forceClick
source: Force Click
ja: フォースクリック

# gesture.forceDrag
source: Force Drag
ja: フォースドラッグ

# gesture.cornerTopLeft
source: Tap Top-Left
ja: 左上タップ

# gesture.cornerTopRight
source: Tap Top-Right
ja: 右上タップ

# gesture.cornerBottomLeft
source: Tap Bottom-Left
ja: 左下タップ

# gesture.cornerBottomRight
source: Tap Bottom-Right
ja: 右下タップ

# menu.status.running
source: Running
ja: 有効

# menu.status.paused
source: Paused
ja: 一時停止中

# menu.pause
source: Pause
ja: 一時停止

# menu.resume
source: Resume
ja: 再開

# menu.settings
source: Settings…
ja: 設定…

# menu.quit
source: Quit yubisaki
ja: yubisakiを終了

# settings.title
source: Settings
ja: 設定

# settings.tab.gestures
source: Gestures
ja: ジェスチャー

# settings.tab.general
source: General
ja: 一般

# sidebar.section.system
source: System
ja: システム

# sidebar.section.applications
source: Applications
ja: アプリケーション

# sidebar.allApps
source: All Applications
ja: すべてのアプリ

# sidebar.addApp
source: Add app
ja: アプリを追加

# sidebar.removeApp
source: Remove app
ja: アプリを削除

# sidebar.generalSettings
source: General settings
ja: 一般設定

# gestures.enabledForApp
source: Enabled for this app
ja: このアプリで有効

# gestures.gesturesEnabled
source: Gestures enabled
ja: ジェスチャーを有効

# gestures.column.gesture
source: Gesture
ja: ジェスチャー

# gestures.column.shortcut
source: Shortcut
ja: ショートカット

# gestures.column.note
source: Note
ja: メモ

# gestures.activeCount
source: %d active bindings
ja: %d個の有効なバインディング

# gestures.selectApp
source: Select an app from the list on the left
ja: 左のリストからアプリを選択してください

# gestures.noBindings
source: No gesture bindings
ja: ジェスチャーバインディングがありません

# gestures.addBinding
source: Add binding
ja: バインディングを追加

# gestures.deleteBinding
source: Delete binding
ja: バインディングを削除

# shortcut.clickToRecord
source: Click to record
ja: クリックして記録

# shortcut.pressNewKey
source: Press new keys
ja: 新しいキーを入力

# shortcut.recording
source: Recording…
ja: 録音中…

# general.launchAtLogin
source: Launch yubisaki at login
ja: ログイン時にyubisakiを起動

# general.showInDock
source: Show in Dock
ja: Dockに表示

# general.gesturesEnabled
source: Gestures enabled
ja: ジェスチャーを有効化

# general.section.gestures
source: Gestures
ja: ジェスチャー

# general.section.permissions
source: Permissions
ja: アクセス権限

# general.accessibility
source: Accessibility
ja: アクセシビリティ

# general.accessibilityHint
source: Required to send keyboard shortcuts.
ja: キーボードショートカットを送信するために必要です。

# general.inputMonitoring
source: Input Monitoring
ja: 入力監視

# general.inputMonitoringHint
source: Required to detect trackpad gestures.
ja: トラックパッドのジェスチャーを検出するために必要です。

# general.permissionGranted
source: Granted
ja: 許可済み

# general.permissionDenied
source: Not Granted
ja: 未許可

# general.openSystemSettings
source: Open System Settings…
ja: システム設定を開く…

# general.footer.help
source: Help
ja: ヘルプ

# general.footer.privacy
source: Privacy
ja: プライバシー

# general.footer.reset
source: Reset…
ja: リセット…
